By Blobbity21 and Lmjacks

Set, ExtendedVariantMode.JumpCount, 6
console load 1
   1

#Start
#lvl_1
  88
  12,K
  12,J
   7,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,L,K
   1,J,G
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,J
   1,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,J,G
  40

#lvl_2
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,L,J
   1,L,K
   1,L,J
   1,K
   1,L,J
   1,L
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K,G
   8,R
  12,R,J
  12,K
  12,J
  12,K
  11,J
  40

#lvl_3
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  12,K
  12,J
  12,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  12,J
  12,K
   5,J
  40

#lvl_4
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  12,R,K
   3,R,J
  12,K
   5,J
  12,R,K
  12,R,J
  12,K
  12,J
  10,K
  40

#lvl_3b
  12,J
  12,K
  12,J
  12,K
   8,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  12,K
  10,J
   6,K
  40

#lvl_5
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J,G
   1,R,K
   1,R,J
   4,R
   6
  18,L
  12
   1,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3,R,K
   1,R,J
   1,K
   7
  11,R
   5
  12,J
  12,K
  12,J
   5,K
  43

#Section Crossing
#lvl_6
   1,R,J
   1,R,K
   1,R,J
  12,R,K
  10,R,J
   1,L,J
   1,R,J
  11,K,G
   1,L,K
   1,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,J,G
   1,L,J
   1,J
   6,L,J
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  15,R
  40

#lvl_6a
   9,R
   1,L
  17,L,D
  12,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  11,R,K
  12,J
   8,K
   2,L,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K,G
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R
   1,R,K
   1,R
  35
   5,K

#lvl_6b
   6,R,K
   8,R
  19,L
   1,R
  17
   9,J
  12,K,G
   8
   9,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  40

#lvl_6c
   1,R
   2,R,K
  13,R
  12,R,J
   7,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  12,J
   3,K
  40

#lvl_7
  12,J
  12,K
  12,J
  12,K
  11,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  12,J
  12,L,K
  12,J
  12,K
   2,J
  40

#lvl_8
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,K
   1,R,J
   1,R,K
   1,R,J
   3,R,K,G
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,K,G
   1,R,K
   7,L,K
  12,J
   5,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1
   2,K
   4
   1,R
  40

#lvl_8b
  15,R,D
   1,R,J
   2,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3,R
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   6,K
  12,J
  12,K
  12,J
  12,K
   4,J
  40

#lvl_9
   8,L,K
   4,L,J
   1,J
   2,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   4,R,K,G
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   8,R,K
   1,R,J
  11,J
   3,L,K
   9,J
   1
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K,G
   1,R
   1,R,J
  11,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40

#Section Chasm
#lvl_9b
   1,R,J
   2,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  12,L,J
  12,L,K
  12,J
  12,K
   9,J
   1,K
   2,L,J,G
  40

#lvl_10a
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   4,R,K,G
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   6,K
  12,L,J
  12,K
  12,J
  11,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  20,L,D
   3,L,D
   1,R,D
  15,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  12,K
  12,J
  12,K
  12,J
  12,K
  12,J
   7,K
   4,L,K
  40

#lvl_11
  12,J
   1,L,K
   1,J
   1,L,K
  12,L,J
   9,R,K
  12,J
   2,K
   1,J
   1,R,K
   3,R,J,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   8,R,G
  15,R,U,G
   1
   1,J
   1,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   9,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  13,L
   1,L,J
   1,L,K
  12,J
  12,K
  11,J
  40

#lvl_12
  12,J
   2,K
   2
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  10,R
   3,L,D
   9,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   9,R,J
  40

#lvl_12a
   7,L,K
  12,L,J
  12,L,K
  12,L,J
  12,L,K
  12,L,J
  12,L,K
  12,L,J
  12,L,K
   2,J
   2,L,K
  12,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   3,L,K,G
   7,R,J
   1,R,K
   1,R,J
   3,R,K
   1,R,J
   2,R,K
   1,R,J
  40

#lvl_end
   1,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,K,G
   2,L,K
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J,G
  11,R
   1,S
   1,D,J
  18
#47.566(2798)