#By Lmjacks and Blobbity21

Set, ExtendedVariantMode.JumpCount, 6

console load 2
   1

#Start
#lvl_start
 190
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  40

#lvl_0
   1,R,J
  17,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  35
   5,J

#lvl_1
   1,L,J
   1,K,G
   5
   1,R
  21,D
   6,L,D
   1,L
  40

#lvl_d0
  13,L
  42,L,D
  62,R,D
   1,D
   9,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  15,R,D,X
   4,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40

#lvl_d7
   1,R,J
  17,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   8,R
  40

#lvl_d8
   7,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   4,R,K,G
   1,R,J
   1,R,K
   1,L,K
   1,R,K
   6,J,G
   1,L,J
   1,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,J,G
  10,L,J
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   4,R,J
   1,R,K
   1,R,J
   4,R,K,G
   1,R,J
   1,R,K
  40

#lvl_d3
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,S
   1,D,J
  34
  26,U,X
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   6,L
  40

#lvl_d2
   5,L
   2,R
  21,L,D
   1,L,D,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   3,L,K
   1,R,J,G
   1,L,K
   4,L,J,G
   1,L,K
   4,L,J
   1,L,K
   1,L,J
  23,L,D
   3,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   9,L
  40

#lvl_d0 (1)
  13,L,D
   4,R,D
  18,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,K
   1,L,J
   1,L,K
  12,J
  12,K
   1,L,J
  11,J
  12,K
  12,J
  12,K
  12,L,J
  12,L,K
  12,J
  12,K
  12,J
  12,K
  12,J
  12,K
  10,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  12,K
  12,J
   1,R,K
   1,R,J
   4,K
  12,J
   7,K,G
   1,L,K
   1,R,K
  40

#lvl_1 (1)
   5,K,G
   1,L,K
   1,J
   1,L,K
   1,L,J
   1,L,K
   2,L,J
   1,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,K,G
   1,R,K
   1,K
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  16,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  40

#lvl_0 (1)
   1,L,J
  10,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   2,L,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   4,R,K
  12,L,J
  11,K
  12,J
  12,K
  12,J
  12,K
  12,J
  12,K
  12,J
  12,K
   8,J
   3,K
  40

#lvl_3x
  11,R,J
  19,R,U,X
   4,R,J
  21,R,D,C
   4,R,J
  26,R,U,X
   2,R
   1,L
   1,L,J
   1,L,K
   1,L,J
  16,R,U,X
   2,L
   1,L,J
  49,L,X
   4,R,J
   1,R,K
   1,R,J
  12,K
  12,J
   4,R,K
  40

#Section Intervention
#lvl_3
   1,S
   1,D,J
  34
   1,R,J,G
   2,R,K,G
  10,R,J
   6,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  18,R,U,X
   4,R,J
   1,R,K
   2,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3,K
  10,J
   1,L,J
   1,R,J
  11,K,G
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J,G
   1,K
  40

#lvl_4
   3,L,J,G
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  21,L,U,X
   4,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  20,L,U,Z
   4,L,J
   8,L,K
   1,R,K
   1,L,K
   6,J,G
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,J
  40

#lvl_5
   2,R,J,G
   1,J
   1,R,K
   1,R,J
   2,R,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  19,R,U,Z
   4,R,J
  16,R,D
  17,R,Z
   4,K
  12,J
  12,K
  12,R,J
  10,K
   1,R,J
   1,R,K,G
   3,R,J,G
   8,J,G
  40

#lvl_6
   9
   1,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   2,L,J
   2,J
   2,R,K,G
   3,L,J
   1,L,K
   4,L,J,G
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  19,L
   7,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   6,K,G
   7,R
   1,R,D,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  12,R,J
   1,R,K
   1,L,K
   1,J,G
   1,R,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J,G
   1,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   2,L,J
   1,L,K
   1,L,J
  18,L,X
   9,L,J
   1,R,J
   1,L,J
   5,K,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,K
  40

#lvl_7
   2,R,J,G
   1,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R
   1,R,J
   2,R
   3
   1,R
   4
   1,R
   1,L
   2,J,G
   1,R,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,R,J
   6,K,G
   1,L,K
   4,J
   1,K
   1,R,J
   5,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,K,G
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,K,G
   2
   1,L
   1,R
   1,R,J
   1,R,K
  12,R,D
   2,D
   1,R,J
   1,R,K
   1,R,J
   2,R,K
  21,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  11,R
   3
  19,R,G
   1
   1,J
   2,L
  16,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  12,R,J
  12,K,G
   1,J,G
   1,K
  40

#lvl_8
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J,G
   1,L,K
   1,L,J
  13,L
   1,L,J
   2,L,K
  12,J
   8,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   7,K
  10,J
   1,R,J
   1,L,J
   9,K,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   1,R,K
   4,R,J,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  20,R,Z
   4,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,K
   1,L,J,G
   1,L,K
   1,L,J
   1,L,K
   6,L,J
   1,R,J
   1,L,J
   1,K,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   6,R
  40

#lvl_9
  13,R,D
  15,D
  15,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  16,R
  15,R,D
   1,R,J
   1,R,K
   4,R
   1,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   5,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   4,L,J
   1,L,K,G
   6,J,G
   1,L,J
   1,R,J
  17
   1,R
   7,R,D
  10,L,D
  40

#lvl_10
   9,L,D
  48,L,X
   4,R,G
   1
   2,L,D
   7,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   1,R
  11
  17,D
   4,L,D
   1,L,J
   1,L,K
   8,L
   1,L,D,J
   1,L,K
   1,L,J
   1,L,K
   4,L
   1,L,D
   1,D
   1,L,D
   6,D
   1,K
  18
   4,D
   1,L,J
   1,L,K
   1,L,J
  18,L
   4,L,D
  18,D
  17,R,D
   9,D
  11,R,D
  29,L,D
  19,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  18,R,X
   4,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   1,L,K
   1,L,J
   2,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  25,L,D
   1,R,D
   1,D
   1,R,D
   2,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  10,R
   3
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  18,L,X
   4,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  11,L
   3,L,D
  38,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,R,J
  37,R,D
  33,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  23,L,D
  40

#lvl_2
  33,D
  52,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R
  40

#lvl_11
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1
  17,R
   1,R,D
  40

#lvl_12b
   3,R,D
   6,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  15,R,Z
   4,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   9,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  14,R,X
   4,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   1,R,J
   1,R,K
   1,R,J
  40

#lvl_12
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  18,R
  40

#lvl_13
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,S
   1,D,J
  18

#lvl_end_0
 190
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  40

#lvl_end_1
   1,R,K
  17,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   4,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40

#lvl_end_2
   1,R,J
   1,R,K
  17,R
   2,R,D
  40

#Section Awake
#lvl_end_3
   2,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,K
   1,L,J,G
   1,L,K
   1,L,J
   1,L,K
   2,L,J,G
   3,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  40

#lvl_end_4
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   4,R,K
   4,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   5,R
  40

#lvl_end_3b
  11,R
   1
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  40

#lvl_end_5
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   8,R
  40

#lvl_end_6
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,S
   1,D,J
  18
#1:19.832