By Blobbity21, Minecire, Lmjacks

Set, ExtendedVariantMode.JumpCount, 6
console load 3
   1

#Start
#lvl_s0
  61
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   4,R
  40

#lvl_s1
   5,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R
  40

#lvl_s2
   7,R
   1
   1,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,J,G
   1,L,J
   2,R,J
   1,R,K,G
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J,G
  11,J
  12,K
  12,J
   5,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40

#lvl_s3
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   1,K,G
   9
   1,L
  21,R,D
   3,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   9,L
  53
   3,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  17,R
   1,R,D,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   4,R
  40

#lvl_0x-a
   1,R
   1,L,K
   1,R,K
   1,L,J
   1,L,K,G
   1,L,J
   1,L,K
   1,R
   1,L,K
   2,R
   1
   2,R
   6
   1,R
   1
   5,R
   6,R,D
   1,X
   1,S
   1,D,J
  34
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  11,R
  40

#lvl_00-a
   1,R
   1,R,J
   1,R,K
  11,R,J
   1,R,K
   1,R,J
   2,R,K
   1
   2,L,J
  18,R
   3,R,D
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  18,R
   6,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40

#lvl_02-a
   1,R,J
   1,K
  12,L,J,G
   1,L,K
   2,L
   1,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   4
  17,R,D
   1,R,J
   3,R,K
  12,J
  12,K
  12,J
  12,K
   3,R,J
   5,J
   1,R,J
   1,J
   1,K,G
  40

#lvl_02-b
   1,L
   1,L,J
   4,L,K
   7,L
   1,L,D,J
   1,L,K
   9,L,J
  10,L,K
   1,L,J
   1,L,K
   1,L,J
   3,L,K
   1,J,G
   2,J
   2
   1,R
   2,R,K
   1,R
   1,R,J
   1,R,K
   1,R,J
   1,R
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   7,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  10,R
  11,L
  16,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   4,L,J
   1,L,K
   1,J
   1,L,J
   4,L,K
   6,L
  12
   5,L,D
   1
   4,L
   1,L,D
   5,R,D
   1,R,J
   7,R
   8,L
  40

#lvl_02-a
   1
   7,L,D
   1,D
   1,L,D
  25,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R
   1
   1,R,K
   2
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  21,L,D
   1,L,J
   1,L,K
   3,L,J
  20,L
   3,L,D
   2,L,J
  11,L
  38,G
   3,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   7,R,K
   7,R
   1
  40

#lvl_03-a
   7
   6,R,D
   1,D
   4,R,D
   2,R
   1,R,D
   1,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  11,R
   1,S
   1,D,J
  34
   1,R,D
   7,R
  40

#lvl_05-a
   2,R
   1,R,D
   1,D
   4,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   4,K
  12,J
   5,K
   9,L,J
   1,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   5
  40

#lvl_06-a
   7
   5,R
  17,R,D
   4,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   7,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   1,L,K
   1,L,J
   1,L,K
   2,R,J,G
   1,J
   1,R,K
   1,L,J
   1,L,K
   1,L,J,G
   2,R,J
   1,R,K,G
   4,R,J,G
   3,R,K
  40

#lvl_07-a
  12,J
  12,K
  12,J
  12,K
   6,J
  40

#lvl_07-b
   8,R,K
   2,K
   2,J,G
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   3,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  40

#lvl_06-b
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   4,L,J
  12,L,K
  12,L,J
  12,K
  12,J
   9,K
  40

#lvl_06-c
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   3,L,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   9,R
   2,L
   5,R,D
   5,R
   1,R,J
   1,R,K
   8,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,R,J,G
   1,R
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  15,R
   1,R,D
   2,L,D
  20,R,D
   1,R,D,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  43

#lvl_08-c
   1,R,J
   1,R,K
   1,R,J
   1,R
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  17,R
   1,R,J
   1,R,K
   2,R,J
   1,L,J
   1,R,J
   2,K,G
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   2,L,J
   1,J
   1,L,J
   1,L,K
   1,L,J
  10,L,K
   5,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  15,R,D
   1,R
   1,R,D
   1,R
  13,G
   1,U,G
  31,G
  23,R,D
  18,L,D
  40

#lvl_08-b
  12,L,D
   6,L
   1
   1,L
   2,D
   2,L
  35,D
   4,R
   2,R,D
   6,R
   1,R,D,J
   1,R,K
   1,R,J
   1,R,K
   4,R
   4
  11,L,D
   3,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  17,L
  40

#lvl_07-b (1)
  10,L,D
   1,L,J
   1,L,K
   1,R,J
   1,R,K
   2,R,J
   1,L,J
   1,L
   3,L,K,G
  18
   7,D
   1
   8,D
  40

#lvl_07-a (1)
   5,L,D
  10,D
   1,R
   1,L
 126
   1,D,J
   1,K,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  20,R
   1,R,J
   1,R,K
   1,R,J
  40

#Section Huge Mess
#lvl_08-a
   1,R,K
   1,R,J
   1,R
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   5,R
   1,S
   1,D,J
  34
   3,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40

#lvl_09-b
   1,L,J
   1,K
   1,R,J
   1,R,K
   1,R,J
  11,K
   1,R,J
   1,R,K
   7,R,J
   2,R,K
  10,K
   7,J
   1,R,J
   4,J
   8,K,G
   1,L,K
   1,L,J
   2,L,K
   1,L,J
   3,L,K,G
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,R,K
   1,R,J
   1,R,K
   7,L,K
   9,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  12,R,K
   1,R,J
   3,J
   1,L,K
   2,L,J
   1,L,K
   1,L,J
   3,L,K
   1,R,K
   1,L,K
   3,J,G
   4,L,J
   1,J
   1,L,J
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R
  15,L,D
   1,R,D
   1,D
   1,R,D
   5,D
   4
   1,J
   8,R,D
   3,L,D
   9,R,D
   1,D
   1,R,J
   1,R,K
  15,R
  18,R,D
   1,R,J
   1,R,K
   1,R,J
   6,R,D
   1,D
   5,R,D
   1,R,D,J
   1,R,K
   1,R,J
   1,R,K
  11,R
   3,R,D
   2
   8,D
   1,L,D
   8,R,D
   1,R,D,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   1,R,K
   1,R,J
   1
   1,K
   1,L,K
   1,L
   1,J
   1,R,K
   1,R,J,G
   8,R,D
   3
  12,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  12,R,J
  12,R,K
  12,J
  11,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K,G
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  12,L,J
  12,L,K
   5,J
  12,K
   1,J
   3,L,J
   1,J
   1,L,J
   1,R,J
   4,J
   1,R,J
  10,K
   1,J,G
   1,L,J
   1,L,K
   1,L,J
  21,L
   1,L,J
   3,L
  10,R,D
   1,L,D
   1,X
   1,S
   1,D,J
  34
   1,R,D,J
   1,R,K
  12,R,J
   3,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  11,R
   5,L
   2,R
  15,R,D
   2,R
   2,R,D
   1,R,J
   1,R,K
   1,R,J
   8,R,D
   1,R,J
   1,R,K
  14,R,D
   1,R,J
   1,R,K
   1,R,J
  11,R,D
   1,R,J
   6,R,D
   5,L
   4,L,D
   1,D
   1,L
   8,L,D
  11,R,D
   1,R,J
   1,R,K
  10,R
   8,R,D
  40

#lvl_10-x
   4,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  40

#lvl_11-x
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  11,R
   4,R,D
   1,R,J
   1,R,K
   1,R,J
  13,R,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   5
  20,L
  16,L,D
   3,R,D
   7,L,D
  40

#lvl_11-y
   4,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  12,L
   7,R,D
   1,R,D,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   5,R
   1,R,D,J
   6,R
  14,D
   1,L,D
   3,R,D
   1,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   6,J
   1,L,J
   3,R,J
   1,K
   1,R,J
   1,R,K
  18,R
  10,R,D
  12,D
   9,R,D
  40

#lvl_11-z
   2,R,D
   1,D
   1,R,D
   1,R,J
   1,R,K
   3,R
   8
  12,L,D
   8,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  30,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  40

#lvl_10-z
   1,L,K
   1,L,J
   1,R,J
   6,K,G
   1,L,K
   1,R,J
  11,J
  12,K
  10,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  12,R,J
   3,R,K
  12,J
   1,K
   4,R,K
  40

#lvl_10-y
  12,J
  12,L,K,G
  12,L,J,G
  12,K,G
  12,J
  12,K
  12,J
  12,K
  40

#lvl_10-x (2)
   6
  12,J
   3,R,K
   5,K
   1,R,K
   1,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   2,L,J,G
   1,J
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   3,L,J
   8,L,D,X
 103
   1,L,D,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  12,J
  12,K
  12,J
   8,R,K
  40

#lvl_09-b
   2,L
   2,R
   7
   1,K,G
   1,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  18,L
   2,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  12,L,K
  10,J
   1,R,J
   1,L,J
   3,K,G
   1,R
   1,R,J
   1,R,K
   1,R,J
  16,R
   1,X
   1,S
   1,D,J
  34
   1,D,K
   9,K
   1,R,K
   1,K
   6,J
   1
   1,K,G
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L
   1,L,K
   7
   3,L
   2
   1,L
   7
   3,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,R,J
   1,R,K
   1,R,J
   7,R
   1,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   1,K,G
   1,L,K
   1,R,K
   1,R,J,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  12,R,K
   3,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J,G
   1,R,K
   1,R,J
   2,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,K
  10,J
   4,R,K
  40

#lvl_10-c
   1,R,J
   7,R,K
   1,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1
   4,L
   1
   3,L
   1,L,D,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   2,R,J
   3,L,J
  12,L,K,G
   1,J
   4,R,J
   7,J
  12,K
   3,J
   1,K
   1,L,J
   1,K,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   7,R
  40

#lvl_11-c
   4,R
   1,R,J
   1,R,K
   1,R,J
   5,R
   1,R,K
   1,R,J
   1,R,K
   1,L,J
   1,L,K
   5,J,G
  35
   5,K

#lvl_12-c
   1,R,K
   1,L,J
   2,L,K
  11,J
   1,R,J
  40

#lvl_12-d
  11
   3,J
   8,K
  12,J
   1,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   6,R
   1
   1,R
   6
  10,R,D
   1,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,K
   1,L,J,G
   1,L,K
   1,L,J
   3,L,K
   1,R,K
   1,L,K
   1,J,G
   1,R,J
   1,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   6,R
   1
   1,R
   6
  11,R,D
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  12,J
   7,R,K
   5,K
   3,R,J
   1,L,J
   1,R,J
   5,J
   3,K,G
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   2,L,K
   1,K
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   8,L,D
   2,L
   1,L,D,J
   1,L,K
  10,L
  40

#lvl_11-d
   1,L,D
   1,L
  12,L,D
   2,D
   5,R,D
  12,L,D
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,K
   8,L,K
   1,K
   1,L,K
   1,K
  10,L,J
   2,J
   5,K
   3,L,K
   1,K
   3,L,K
   1,L,J
   1,L,K
   6,L
  12
   1,R,D
   2,D
  21,L,D
   1,L,J
   1,L,K
   1,L,J
  13,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  40

#lvl_10-d
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,K
   1,R,J,G
   1,R,K
   1,R,J
   1,K
   2,R,K
   1,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   2,L,J,G
   1,J
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   8,L,D,X
  12
   1,S
   1,D,J
  69,O
   1,L,D,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   2,L,K,G
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  11,L
   1,L,J
  11,L
  17,D
  40

#lvl_10-c (2)
  33,D
  10,R,D
  40

#lvl_09-b
   6,R,D
   1,D
   1,R,D
   1,R,J
   1,R,K
   1,R,J
  13,R
   1,X
   1,S
   1,D,J
  34
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  26,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40

#lvl_11-b
   1,R,J
   1,L,J
   1,K,G
   7
   9,R
   1
  18,R,D
   4,R
   1,R,D
   1,R,D,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,L,J
   1,L,K
   1,L,J
   1,K
   1,L,J
   1,L,K,G
   1,S
   1,D,J
  29
   5,K
   1,L,K
   1,R,K
   2,L,K
   1,J,G
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R
   1
   1,R
   1,R,K
   1,R,J
  40

#lvl_12-b
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   6,R
   1,R,K
   6,R
   1,R,J
   1,R,K
   1,R,J
  40
   
#lvl_13-b
   1,R,J
   1,R
   1,R,K
   1,R,J
   1,R,K
   1,J,G
   8,R
#yay
   1,L
  27,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   8,L
   3
   1,L,J
  15,L,D
  40

#lvl_13-a
   2,L,D
   1,L
   1,L,D
   1,J
   4,L
  10
   8,L,D
  18,D
   2,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   1,R,K
   1,R,J
   1,R,K
   1,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,L,K
   1,L,J
   1,R,K
   1,J
   1,L,K
   7,K
   5,L,J
   1,L
  10,K
   1,R,K
   1,R
   1,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J,G
  18,R
  14,D
  19,L,D
  40

#lvl_13-x
   2,L,D
   1,L,J
   1,L,K
  13,L,D
   4,D
   4,R,D
   1,D
   6,R,D
   1,R,J
   1,R,K
  13,R
   2,R,D
   4,D
   9,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  12,R,J
   1,R,K,G
   5,K
   2,L
   1,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   2,L,J,G
   1,L,K
   1,L,J
   1,L,K
  18,L
   6,L,D
   4,R,D
  12,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  40

#lvl_12-x
   1,L,J
   1,L,K
   2,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   2,L,J
   1,L,K
   1,L,J
   1,L,K
   2,L,J
   5,L,D,X
  12
   1,S
   1,D,J
  69,O
   2,D,J
   3,R,J
   2,J
   1,K,G
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   2,L,J
   1,J
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   2,L,J
   6,J
  12,K
  12,J
   6,L,K
   6,K
   9,J,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K,G
   1,J
  40

#lvl_11-a
   1,R,K,G
   1,J,G
   4,R,J
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J,G
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  40

#lvl_09-b
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   7,L
  13,L
   3
   2,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   1,R,K,G
   1,J,G
   3,R,J
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  10,L,K
   7,L
   8,R
   1
   1,L,J
  32,L
   2
   1,L
  19
  10,R
   1,R,D,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,L,J
   2,K,G
   5
   1,R
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   2,L,J
   1,S
   1,D,J
  34
   2,K
  11,J
  40

#Section Elevator Shaft
#lvl_09-d
   1,J
   9,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  11,R,K
  12,J
  12,K
  12,J
  12,K
  12,J
  12,K
  12,J
  12,K
  12,J
  12,K
   2,J
  11,R,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J,G
   1,L,K
  18,L
   9,L,D
   1,L,J
   1,L,K
  40

#lvl_08-d
   1,L,K
   2,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  10,J
  31,D
   2
   3,D
   1
  10,L,K
   1,L
   4,L,J
   1,L
  12,L,K
  11,L,J
  18
  12,D
   4
   1,D
   4,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  10,K
   4,L,J
   6,J
   5,K
   1,L,K
   4,K
  10,J
   6,R,K
   2,L,K
   1,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   2,L,J,G
   1,L,K
   5,L
  40

#lvl_06-d
   7,L
   1,L,D
  13,R,D
  12,D
  10,L,D
   1,L,D,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   2,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  10,L,J
   5,L,K,G
   1,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  10,R,K
   3,R,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  11,L
  40

#lvl_04-d
   4,L
   3,R
   5,R,D
  20,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  12,J
  12,R,K
   1,R,J,G
   1,J
   2,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  13,L
   1,L,D
   6,R,D
  14,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  12,J
   2,K
   4,R,J
   8,R,K
   2,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  13,L
   1,L,D
   6,R,D
  14,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  12,J
   9,R,K
   8,R,J
   2,L,J
   1,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,K,G
   2,L,K
   1,R,K
   1,S
   1,D,J
  34
   1,R,J
   3
   5,R
   6
   1,L,D,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  17,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  40

#lvl_02-d
   1,L,J
   2,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K,G
   7,L
   1,L,D,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,R,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   4,L
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,K
   1,R,J
   1,R,K
   1,L,J
   1,R,K,G
   1,R,J
   1,R,K
   1,R,J
  10,L
   1
  14,L,D
   1,D
   7,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  20,L
   1
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  40

#Section Presidential Suite
#lvl_00-d
   1,S
   1,D,J
  37
   1,L,J
  12,L,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  12,R,K
   7,R,J,G
   2,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K,G
  40

#lvl_roof00
   1,S
   1,D,J
  34
   1,L,J
   1,L,K
   1,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K,G
   1,L,J
   1,L,K
   1,L,J
   1,R,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   2,R
  40

#lvl_roof01
   1,L,K
   1,L,J
   1,L,K
   9,R
   9
  23,D
  40

#lvl_roof02
   3
   2,D
   1
   1,L,D,J
   1,L,K
   1,L,J
   2,L,K
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R
   1,R,J
   1,R,K
   1,R,J
   1,R
   1,L,K
   1,L,J
   1,L,K
  40

#lvl_roof03
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,K
   8
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,R,K
   1,R
   1,R,J
   1,R,K
   2,R,J
   9,R
   1
   8,R
   5,R,D
   5,R
   2,R,D
   1,R,D,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  18,R
  39,L,D
   1,L,J
   1,L,K
   2,L,J
   1,R,K
   4,L
  13
   4,R
   1,R,D,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  20,R,D
   1,R,D,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   4,R
  40

#lvl_roof04
  14,R,D
   2,R,J
   1,R,K
   1,R,J
   1,R,K
  14,R,D
   1,R,J
   1,R,K
   2,L,J
   1,L,K,G
   1,L,J
   1,L,K
   2
   1,L,K
   1,R,J
   1,R,K
   8,R
   1,L,D,J
   1,R,K
   1,R,J
  40

#lvl_roof05
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,L
   1,L,J
   1,L,K
   1,L
   2,J
   1
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R
   1
   1,R,J
   1,R,K
  40

#lvl_roof06b
   1,R,J
  22,R,D
  40

#lvl_roof06
  13,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,L,J
   1,K,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3,R
   4
   1,S
   1,X
  11,J
   1
   1,R
   4
   4,R
   7,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40

#lvl_roof07
   1,S
   1,D,J
  18
#2:43.625(9625)