#By Lmjacks and Blobbity21

Set, ExtendedVariantMode.JumpCount, 6

console load 4
   1

#Start
#lvl_a-00
  69
  12,R,J
  12,R,K
  12,R,J
   6,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K,G
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,J
   7,R,J
   1,K
   2,L,K
   1,L,J
   1,L,K
   1,L,J
  12,L,K
  10,J
   3,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40

#lvl_a-01
  11,R,J
  15,U,X
   3,L,J
   4,J
   8,R,J
   1,R,K,G
   1,R,J,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  16,R,U,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J,G
   2,R
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40

#lvl_a-01x
   1,R,J
   1,R,K
   1,R,J
  14,R
   1,R,K
   1,R,J
   1,K
   1,R,J
   1,R,K
   1,R,J
   1,R
   1,R,K
   2,R,J,G
  16,R
  10,R,D
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,S
   1,D,J
  34
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   8,R
  40

#lvl_a-02
   2,R
   1,R,J
  26,R,D
  40

#lvl_a-03
  16,R,D
   1,R
   1,R,J
   1,R,K
   7,R,J
  14,U,Z
  10,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  43

#lvl_a-04
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   5,R
   2
  40

#lvl_a-05
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,L,K
  40

#lvl_a-06
   1,L,K
   1,L,J
   1,L,K
   1
   1,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J,G
   1,K,G
  10,R
   1,L
  28,R,D
   1,R,D,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  40

#lvl_a-07
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  15,R,U,X
   2,R
   1
   5,R
   1
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  12,L,J
   3,R,K
   1,R,J
   1,R,K
   2,R,J
  36,R,D
  15,D,X
   1,R,D,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K,G
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   1,R,J
   1,R,K
   4,R,J
   1,R,K
   4,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  43

#lvl_a-08
   1,R,J
   1,R,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   2,L,K
   9
  10,D
  10,R
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  17,J
  15,U,X
  12,R,J
   6,R,K
  40

#lvl_a-09
   1
   1,J
   1,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   4,L,K
   1,L,J
   4,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  11,K
  11,L,J,G
   1,L,K,G
   2,R,K
   1,J
   1,R,J
   1,R,K
   1,R,J
   1,J
   1,R,K
   1,R,J
   1,L,J
   1,L,K
   1,J
   1,L,K,G
   9,L,J
   2,R,J
   1,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  12,R,K
  10,J
  12,K
  12,J
   9,K
  40

#Section Shrine
#lvl_b-00
  12,J
  12,R,K
  12,R,J
  12,R,K
  12,R,J
  10,R,K
  12,J
  12,K
  11,J
   1,R,K
  11,K
  12,J
  12,K
  12,J
  12,L,K
  12,L,J
  11,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   5,R,K
  12,R,J
   4,R,K
   1,R,J
   3,R,K
   2,R,J
   2,R,K
  40

#lvl_b-02
   1,R,J
   8,R,K
  12,J
   3,K
  12,J
   3,K
  43

#lvl_b-05
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  12,L,J
   7,K
   1,R,J
  11,R,K
   1,K
  12,J
  12,K
   9,J
   7,K
   1,R,K
   1,J
   8,R,K
   1,L,J
   9,L,K
  40

#lvl_b-08b
  12,R,J
  12,K
  12,J
  12,K
  11,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   6,R,K
   1,R,J
   2,R,K
   9,R,J
  12,R,K
  12,R,J
   3,R,K
   1,L,J
   1,L,K
   1,L,J
   7,L,K
   5,K
  10,J,G
  40

#lvl_b-08
   3,J,G
   1,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   1,L,K
   1,L,J
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   4,R,K,G
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
  12,J
  12,K
  12,R,J
  12,K,G
   5,J,G
   1,K
  40

#Section Old Trail
#lvl_c-00
   1,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   4,L,K
   3,K
   2,R,K
   3,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   5,K
  18,R
   3,R,D
   1,D
   5,R,D
   5
   1,L,J
   1,L,K
  12,J
  12,K
   1,R,J
   1,R,K
   1,R,J
   5,R,K
  12,L,J
   2,K
  12,L,J
   1,K,G
   1,R,K
   2,R
   1,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,L,K
   1,L,J
   1,L,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J,G
   7,R
  40

#lvl_c-02
   2,R
   1,R,D,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,R,K
   1,R,J
   1,R,K
   9,R,J
   3,R,K
  12,J
  12,K
   8,L,J,G
  40

#lvl_c-04
   4,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3,R,K
   2,J
   8,L,K
   2,R,K
   2,L,K
  12,J,G
   2,K,G
   1
   1,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J,G
   2,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40

#lvl_c-05
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  12,R
   2,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  15,U,X
  12,K
  12,J
  12,K
  11,J
   1,K
  40

#lvl_c-06
   2
   1,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J,G
   1,R,J
   1,R,K
   1,L,J
   1,L,K
   2,R
  27
   1,R,D,J
   1,R,K
   1,R,J
   1,R,K
   5,R,J
  20,R,K
  12,J
  12,K
  12,J
  12,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   9,J
   3,K
   3,L,K
   1,K
   1,L,K
   1,R,K
   2,K
   1,R,K
   1,J,G
  11,K,G
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,J,G
  10,L,J
   1,R,J
  11,K
   2,R,J
  10,J
  12,K
  12,J
  12,K
   2,J
   1,L,K
   3,L,J
   1,L,K
   9,L,J
   2,R,J
   3,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  12,R,K,G
  12,J
  12,K
   5,R,J
   6,J
   1,R,J
  12,K
   6,J
   1,L,K
  40

#lvl_c-09
   1,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  17,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  12,K
  12,J
  12,K
  12,J
   2,K
  40

#lvl_c-07
   6,L,K
   4,R,K
   2,K
  12,L,J
   1,K
   9,L,K
   2,K
   1,J
   6,L,J
   5,J
   3,K
   8,L,K
   1,J
   1,L,J
   2,L
   1,L,K
   1,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   4
  40

#lvl_c-08
   7
  16,L
  12,L,K
  12,J
  12,K
   7,J
   1,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   7,L
  16,R
  12,J
  12,K
  12,R,J
   4,R,K
  15,U,X
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   8,J
  15,U,X
   1,R,K
  11,K
  12,J
  11,K
   1,L,K
  12,J,G
  12,K,G
   1,J
   1,L,K
  10,L,J
   1,R,J
   1,L,J
   7,K
   1,J
  40

#Section Cliff Face
#lvl_d-00
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  43

#lvl_d-01
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   7,L,K
  11
  40

#lvl_d-02
  10,D
   1,R,J
  26,R,D
   5,R
   2,R,D
   1,R
  12,R,J
   1,K
   2,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3,J
   1,R,K
   1,R,J
  26,R,D
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  12,J
  12,L,K,G
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  40

#lvl_d-03
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40

#lvl_d-04
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40

#lvl_d-05
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   5,R
  40

#lvl_d-06
   1,R,J
   1,R,K
   4,R,J
  12,R
  40

#lvl_d-07
   2,R
   2,R,D
   2,L,D
   7,R,D
   1,D
   8,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R
   1,R,K
   1,R,J
   8,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,L,J
   1,K,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   6,R
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   9
  40

#lvl_d-08
   9
   2,D
  16,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,L,K
   1,J,G
   1,R,J
  12,K
  12,R,J
   5,R,K
   1,L,K
  15,U,X
  12,K
  12,J
  12,K
   2,J,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40

#lvl_d-09
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  18,R
  16,R,D
   2,R
   9,R,D
   5,R
#79.696(4688)
   1,R,J
   1,K
   1,L,J,G
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,R,J,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  40

#lvl_d-10
   1,R,J
   1,R,K
   1,R,J
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,S
   1,D,J
  18
#81.566(4798)
