#by lmjacks

#be warned
#next command
#nukes save file
console clrsav

console load 5
   1

Set, ExtendedVariantMode.JumpCount, 6

#console load 5 -832 1688
#play,Section Unraveling,37

#console load 5 3208 1227
#play,Section Rescue,37

#Start
#lvl_a-00b
 110
   1,S
   1,D,J
  34
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  10,R,D
   1,R,J
   2,R,K
   1,R,J
   6,R
  35
   5,K

#lvl_a-00d
   1,R,K
   2,R
   1,R,D
   7,R
   6,R,D
   1,R,J
   1,R,K
   2,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   8,R
   1,L
  11,R,D
   1,R,J
   1,R,K
   6,R,D
   1,R,D,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,L,K
   1,L,J
   1,L
   1,R
   4,R,K
   2,R,J
  12,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R
  40

#lvl_a-00c
   4,R
   1,R,J
  11,R,K
  12,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   4,R,J,G
   1,R,K
   1,R,J
  40

#lvl_a-00
   1,R,K
   1,R,J
   1,R,K
  98,R,X
   2,L,D
   3,D
   5,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R
   1,R,K
   5,R
  40

#lvl_a-01
  36,R,D
   8,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  12,R,J
   6,K
   1,L,J
   1,L,K
   6,L,J
  96,U,X
  40

#lvl_a-08
  37
   1,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  13,R
   1,R,J
   8,R
   9
  40

#lvl_a-12
   1
   1,R
   5,R,D,J
   1,R
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3,R,K,G
   1,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   5,R,K
   8,R
  35,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   6,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,J
   2,L,J
   1,R,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   4,L
  40

#lvl_a-08
   9,L
   5
   3,D
   1,R,D
   1,D
   1,R,D
   1,D
  11,R,D
  14,R,D,X
   1,L,J
   4,J
   2,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   2,L,J,G
  30,L,D
  40

#lvl_a-01
  28,D
  73,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  61

#lvl_a-13
   1,R,J
   4,R
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  12,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  60
   9,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3,R,K,G
  12,R,D
   1,R,J
   2,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  40

#lvl_b-00
   1,J
   1,L,K
   7,R,J
   4,R,K
   3,R,J
   3,R,K
   3,R,J
  13,R,K
   1,S
   1,D,J
  34
   1,R,J
   1,R,K
   6,R,D,X
   1,R,J
  24,R,D
   1,D
   1,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,J
   1,K
   1,L,J
   1,L,K
   2,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   8,R
   1,R,D,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  13,R
   8,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40

#lvl_b-01
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,R,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   3,R,K
  12,L,J
  12,K
   9,J
   1,R,J
   1,L,J
   1,J
  12,K,G
  12,J,G
   7,K,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   9,R,K
   7,R,J
   4,R
   6
  40

#lvl_b-01b
  15,D
  11,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,J
   1,L,K
   1,L,J
   1,L,K
  10,L,J
   1,R,J
   1,L,J
   4,K,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   2,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40

#lvl_b-02
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  12,R
   1,R,J
   1,R,K
   1,R,J
  40

#lvl_b-06
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,J,G
  10,R,J
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   6,L,K
   3,R,J
   3,R,K
   9,R,J
   5,R,K
   3,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   7,R,D
   4,L,D
   5,D
   6,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  40

#lvl_b-19
   1,R,J
  35,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   4,R,K
   1,R,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   2,R,K
   6,R,J
   2,R
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  22,R,D
   3,L,D
   9,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,J
   1,L,K,G
   1,L,J
   1,L,K
  12,L,J
   8,K,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K,G
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  26,R,D
   6,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   8,R,D
   1,R,J
   1,R,K
  40

#lvl_b-14
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  12,R,J
  12,L,K
  12,L,J
   9,K
  43

#lvl_b-16
  12,J
  12,K
  11,J
 198,U,X
   1,L,J
   1,L,K,G
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  12,L,K
   6,L,J,G
   5,L,D,X
   1,R,J
   3,K
   1,R,K
   1,R,J
   2,R,K,G
   1,K
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  17,R
   1,R,J
   8,R,D,X
   1,L,J
   3,K
   1,L,J
   1,L,K
   4,L,J,G
  44
   1,S
   1,D,J
  18

#lvl_void
 525
  19,R,D,X
  19,L,D,C
   6,F,204.6
  19,L,U,X
  17,L,U,C
   9
   2
  19,L,D,X
   6,F,169.7
  19,L,D,C
  11,L,D,X
  19,F,270
  19,U,X
  18,L,U,C
   9
   1
  19,L,X
   1,L
   1,U,C
   9
  18
  20,L,X
  25,L,C
  19,L,X
  15,L,D
   9,L,D,C
   1,J
  34

#lvl_c-00
 191
#Section Unraveling
   1,R
   1,R,J
   1,R,K
   1,R,J
  40,R,D
 207
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  40

#lvl_c-01
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   1,R,K
   1,S
   1,D,J
  34
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,S
   1,D,J
  34
   1,R,J
   1,R,K
   1,R,J
   3,R
   1,R,J
   1,R,K
   1,S
   1,D,J
  34
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,S
   1,D,J
  34
   1,R,K
   1,R,J
   1,R,K
   2,R
   1
   2,R
  40

#lvl_c-01b
   3,R
   6,L
  32,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   7,R
  24,U,X
  15,R,Z
   1,R,J
   1,R,K
   1,R,J
  12,R,K
   4,R,J
   2,R,K,G
   5,R
  35
   5,K

#lvl_c-01c
   1,R,K
   1
  14,D
   4,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  10,R
   1
  15,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,J
   1,L,K,G
   1,L,J
   1,L,K
   1,L,J
   4,L,K,G
   1,K
   1,R,K
   1,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   6,R
  40

#lvl_c-08b
   5,R,D
   1,L
  18,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   1,R,K
   1,R,J
   1,R,K
   6,R,U,Z
   1,R,J
   1,R,K
   8,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,K
   1,L,J,G
   1,L,K
   1,L,J
   4,L,K
   2,L
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J,G
  11,R
   5,L
   6,D
   8,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,J
  12,L,K
   8,L,J
   2,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   4,R,K,G
   1,R,J
   1,R,K
   1,R,J
  40

#lvl_c-08
   1,R,K
   1,R,J
   1,R,K
  10,R
   3,L
   9,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   1,R,J
  11,R
   1,R,J
   1,R,K
   1,R,J
   9,R
   1,R,J
   1,R,K
   9
   1,R,J
   1,R,K
   1,R,J
   8,R,K
   2,R
  40

#lvl_c-10
  10,R,D
  10,R
   2,J,G
   1
   1,L
   3,R
   4,L
  18,R,D
   1,R,J
   8,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R
   1,R,K
   7,R
   7,R,D,J
   1,J
   2,L,K
   1,L
   1,R,J
   1,R,K
   1,R,J
  12,R,K,G
   1,R,J,G
   1,R
   1,R,J
   1,R,K,G
   1,R
   1
   1,R
   1,R,J
   1,R,K
   1,R,J
  40

#lvl_c-12
   6,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  19,R,D
   6,D
  15,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L
   2
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   6,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  12,J
   2,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   4,R,K
   2,L,J
   1,K
   1,L,J,G
   1,L,K
   1,L,J
   1,L,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   9
   1,R,K
   2,R,J
   7,R
  40

#lvl_c-07
   6,R,D
   2,D
   1,R,J
   1,R,K
   9,R
   1,R,D,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   5,R
   1,K,G
   9,L
  38,R,D
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   7,R,J
   1,R,K
   1,R,J
   1,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K,G
   1,K
   2,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   4,R,J
   1,R,K
   5,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  40

#lvl_c-11
  10,R,J
   2,R
   3,R,K
   1,R,J
   7,R
   1,R,D,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3,R,K
   3
  40

#lvl_c-09
   1
   1,K,G
   9
  24,L,D
   1,L,J
   1,L,K
   3,L,D
   9,R,D
   1,L,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  22,R
   8,R,J
   5,K,G
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   4,L,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   2,K
   2
  40

#lvl_c-13
  32,R,D
  17,R,J
  23,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,K
   1,J
   1,R,K
   1,R,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K,G
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K,G
   2,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  13,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  10,R,D
   1,R,D,J
   1,R,K
   1,R,J
   1,R,K
   3,L,J
   1,K,G
   1,R,K
   1,K
  18,R
  10,R,D
  17,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   4,L
   9
   1,L
   1
   1,R,J
   1,R,K
  12,R,J
   2,L,K
  10,K
   1,J
   2,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  17,L,D
   1,L,J
   1,L,K
   1,L,J
   2,L,K
   1,L,J
  12,L,K
  12,L,J
  12,K
  12,J,G
   3,K,G
  40

#lvl_d-00
   7,J
   2,L,K
   2,L,J
   2,L,K
   2,L,J
   2,L,K
   2,L,J
   2,L,K
   2,L,J
   1,S
   1,D,J
  34
   2,L,K
   2,L,J
   2,L,K
   2,L,J
   2,L,K
   2,L,J
   8,L,K
   2,R,J
   6,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  12,R,K
  10,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3,L,J
   8,R,J
  12,K
  10,L,J
   2,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   7,R,K
  16
   1,R
  17,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  69,U,X
  58

#lvl_d-01
  39
   1,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   2,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  12,K
  12,R,J
   4,R,K
   3,K
   6,J
   2,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   2,L,K
   2,L,J,G
   5,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   4,L,K,G
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  40

#lvl_d-04
   1,L,K
  14,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   2,L,K
  11,L,D
  40

#lvl_d-19b
   2,L,D
   1,L
  34,R,D
  40

#lvl_d-19
  19,D
  11,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  10,L,D
   1,R,J
  18
  46,D
  14,L,D
   1,D
   5,L,D
   5,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   7,K
   2,R,K
   1,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   2,L,K
  22,J
  12,K
  12,J
  12,K
  12,J
  12,R,K
  12,J
  12,K
  12,L,J
  12,L,K
  12,J
  12,K
  12,J
  12,K
  10,J
  40

#lvl_d-19b
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  12,J
   1,L,K
  12,J
  12,R,K
  12,J
  12,K
  12,J
  12,K
  12,J
  12,K
  12,J
  12,K
  12,J
  12,K
   6,J
   9,L,K
   2,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  39,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40

#lvl_d-10
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   1,L,J
   1,L,K
   1,L,J,G
   1,L,K
   1,L,J
   1,R,K
   1,R,J
   1,R,K
   4,R,J,G
  12,R,K
   8,R,J
  22,K
  12,J
  12,K
   9,J
  40

#lvl_d-20
  11
  12,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   4,J
   1,R,J
   7,J
  12,K
   6,J
   1,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  16,L,G
   3
   1,G
   4
   1,G
   3
   1,G
   4
   1,G
   3
   1,G
   4
   1,G
   3
   1,G
   3
   2,G
   1
   9,J
   1,R,J
   1,R
  22,L
   1,R,J
  25,R,D
   1,D
  13,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K,G
   3,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40

#lvl_e-00
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   4,R,J
   1,R,K
   1,R,J
   5,R,K
#Section Rescue
   1,S
   1,D,J
  34
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  13,R,G
   1,R,J,G
  22,R,D,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  40

#add 18f for
#playback
#from rescue
#  18

#lvl_e-01
   1,R,J,G
   1,R,K,G
  12,R,J,G
   7,R,K,G
   5,K,G
  12,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  10,R,D,G
   4,D,G
  24,R,D,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  40

#lvl_e-02
   1,R,J,G
   1,R,K,G
   2,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   8,R,G
   9
   2,R,G
   2,R,J,G
   5,R,G
   1,L,K,G
   1,L,J,G
  13,L,G
  12,R,D,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   3,R,G
  40

#lvl_e-03
   5,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   2,J,G
   3,L,K,G
   3,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   2,R,J,G
  11,K,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   4,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  10,R,G
   1,R
   5,L,D,G
  13,G
   1,L,D,G
  27,R,D,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  40

#lvl_e-04
   1,R,K,G
   1,R,G
   1,S
   1,X
   9,K
   1,R,K,G
  10,R,G
   1,R,D,G
   1,R,G
   3,R,D,G
   3,R,J,G
   6,L,K,G
   6,L,J,G
   6,L,K,G
   6,L,J,G
   5,L,K,G
   1,L,G
   5,L,J,G
   1,L,G
   2,L,K,G
  22,L,G
  14,R,D,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   2,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   3,R,J,G
  40

#lvl_e-06
   3,R,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  12,R,K,G
   2,R,J,G
   1,R,K,G
   1,R,J,G
   4,R,K,G
   1,R,G
   1,R,J,G
   1,R,K,G
  10,R,D,G
   9
   1,R,J,G
   5,R,G
   4,L,D,G
   1,D,G
  10,L,D,G
   1,D,G
   1,L,D,G
   8,L,G
  14,R,D,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  13,R,G
   1,R,J,G
   9,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  40

#lvl_e-05
   3,R,K,G
  12,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   2,K
  15,L
   2
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   4,R
  13,R,D,G
   1,R,J,G
   1,R,K,G
  26,R,D,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  40

#lvl_e-07
   1,R,J,G
   1,R,K,G
   1,R,J,G
  23,R,D,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  15,R,G
   1,R,J,G
   2,R,K,G
  40

#lvl_e-08
   2,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,G
   7,R,G
   6,L,D,G
  10,R,D,G
   3,D,G
   1,G
   1,R,D
   9,L,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  13,R,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  40

#lvl_e-09
   1,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   2,R,J,G
   1,R,K,G
  12,R,D,G
   2,L,D,G
   5,R,D,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  40

#lvl_e-10
   1,R,J,G
   1,R,K,G
   2,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
  18,L,J,G
   7,R,J,G
   3,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,J,G
   1,L,K,G
   6,J,G
   7,K,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   3,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  10,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  40

#lvl_e-11
   1,R,K,G
  15,R,D,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  11,R,D,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,G
   2,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   5,R,G
   1,R
   6
   1
   6
   1,S
   1,D,J
  18
#2:41.262