#By Lmjacks, Blobbity21, and Minecire

Set, ExtendedVariantMode.JumpCount, 6

console load 6
   1

#Start
#lvl_start
 110
   1,S
   1,D,J
  34
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  12,J
   1,L,K
  28,L,U
  87,F,340.79
  68,F,342.73
  48,F,344.36
   4,F,300
   7,U
  11,F,60
  30,R
  11,F,30
  56,U
   1
  15,R
  12,J
  12,K
  12,J
  12,K
  12,J
  12,K
  12,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  12,K
  12,J
  12,K
  12,J
  12,K
  12,J
  12,K
  12,J
  12,K
  12,J
  12,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  12,J
  12,K
  12,J
  12,K
   7,J
   5,L,J
   4,L,K
  27,L,U
  60,U
  52,F,3
  22,U
  22,F,20.5
 170,U
   1,S
   1,D,J
  18

#Section Lake
#lvl_00
  21
  77,U
   1,L,J
   1,L,K
   1,L,J
  12,L,K
  12,L,J
  12,L,K
   5,L,J
   2,R,J
   1,L,J
   4,J
   4,K,G
   1,J
   5,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
  12,K
  12,J
  12,K
   2,R,J
   5,J
  43

#lvl_01
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J,G
   1,R,K
   8,R,J
   1,J
   1,L,K
  28,L,U
   1,F,320
  56,F,353
   1,F,354.4
  26,F,0
  11,F,307
   1,F,303
  24,F,292.8
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   2,L,J
   2,L,K
   1,K
   2,L,J
   1,K
   4,R,J,G
   4,R,K
  40

#lvl_02
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J,G
   1,L,K
   1,L,J
   2,L,K
   1,J,G
  10,L,J
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   4,R,J
   1,R,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   2,R,K
  27,L,U
  13,F,343
  31,F,324
   1,F,329
   5,F,0
  35,F,26.4
   1,F,24
   7,F,18
   1,F,15
  25,F,0
   1,K
  15,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K,G
   1,L,J
   1,L,K
   1,L,J
  40

#lvl_03
   1,L,J
   1,L,K
   1,L,J
   3,L,K
   1,L,J
   1,L,K
   2,L,J
   1,L,K
   1,L,J
   7,L,K
   1,K
   1,L,K
   9,J,G
   1,R,J
   1,L,J
  10,K,G
   1,R
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,R
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40

#lvl_02
   6,J
   8,K
   4,L,K
   1,J
   2,L,K
  27,L,U
  26,F,350
   1,F,352
  10,F,50
  10,F,72
   4,F,90
   7,F,109
   1,F,111.1
   1,F,116.3
  34,F,158.3
   1,F,155.1
   2,F,140
  10,F,90
   1,F,86
   1,F,81
   1,F,76
   9,F,54
  10,F,0
  60,F,344.25
  15,F,323
   1,F,325
  13,F,0
  40

#lvl_02b
   8,F,0
  16
  12,J
  12,K
  12,J
  12,K
  12,J
  12,K
  12,J
  12,K
  12,J
  12,K
  12,J
  12,K
  12,J
  12,K
  12,J
  12,K
  12,J
  12,K
  12,J
  12,K
  12,J
  12,K
  12,J
  12,K
   3,J
   1,R,K
   1,R,J
   1,R,K
   3,R,J,G
   4,R,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   9,L,J
  12,L,K
  10,J,G
   1,L,K,G
   3,R,K
  43

#Section Hollows
#lvl_04
   4
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   6,R,J
   6,J
   1,K
  10,L,J
   1,L,K
   1,L,J
   1,L,K
   3,L,J
   1,L,K
   6,J
   8,L,K
   1,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L
  11,L,X
   1,J
   3,R
  20,L,D
  17
   8,U,X
  11,L,D
   1,L
   1,L,D
   1,L
   4,J
   5
   1,J,G
  30,D
   9
   3,D
   5,R,Z
   8,J,G
  14
   3,R
   1
   2,D
   4,R,D
   3,D
   3,L,D
   1,L,J,G
   1,L,K
   3
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  43

#lvl_04e
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   4,L
  10
#50.337(2961)

#orig
#52.122(3066)
 257
   1,J