#By Lmjacks and Minecire

Set, ExtendedVariantMode.JumpCount, 6

console hard 6
   1

#Start
#lvl_a-00
   9,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   2,L,K
   1,L,J
   1,L,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  12,K
  12,J
  12,K
  12,J
  12,K
   6,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   7,K
  11,L,J
   1,R,K
  12,R,J
  12,K
  12,J
  12,K
  12,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  12,R,K
  12,R,J
   2,R,K
   2,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   1,R,K
   7,R,J
   9,R,K
   9,J
  12,K
   5,J
   4,L,K
  40

#lvl_a-01
   7,L,K
  12,L,J
   4,L,K
   1,L,J
   1,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  27,L,U
AnalogMode,Precise
  13,F,351.04
  37,F,354
   8,F,315
   8,F,270
   8,F,225
  50,F,195
   1,F,196.4
   5,F,225
   8,F,270
   9,F,315
  36,F,7.5
  36,F,349.7
   1,F,354.4
   9,F,45
  21,F,89
   1,F,91.5
   9,F,135
   3,F,90
   3,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,J
   1,L,K
   1,L,J
  12,L,K
  12,J
  11,K
   1,L,J
  40

#lvl_a-02
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   6,J
   2,L,J
   1,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K,G
   1,L
   1
   9,L
  20,R
  12,R,K
  12,J
  12,K
  12,J
  12,R,K
  12,R,J
  12,K
   9,R,J
  12,K
  40

#lvl_a-03
   1,J
   1
   1,K
   8
   1,D,J
   3,R,J
   6,J
   2,R,J
   1,K
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1
   1,R,K
   1
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,R
   2
  13,R
  18,R,D
   4,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,L,K
   2,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   1,K
   1,R,K
   1,R
   1,R,D,J
   1,R,K
   1,R,J
  40

#lvl_a-04
   1,R
   1,R,K
   1,R
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R
   1
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  18
   5,D
   7,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,L,K
   1,J
   1,L,K,G
   7,L,J
   3,L,K
   1,K
   1,R,K
   1,J
   1,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  17,R
   1
   9,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40

#lvl_a-05
  11,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,L,J
   1,L,K,G
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R
   1,R,J
  21,R,D
   1,R,J
   1,L,J
   1,K,G
   1,R,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  12,L,J
   1,L,K
   1,L,J
   2,K
   1,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J,G
   8,R
  40

#lvl_a-06
  16,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
  12,J
  12,K
   7,J
   4,L,J
   1,L
  17,R
  20,D
  11,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  12,K
   5,R,J
  10,K
   6,J
   1,K
   1,R,K
   1,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  16,R
   6,L,D
  16,R,D
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  12,J
   5,R,K
   9,J
   1,R,J
   1,K
   1,R,K
   1,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   1,L,J
   1,L,K
   1,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   5,R,J
   3,R,K
   2,K
   2
   1,J
   1
   1,J
   1
   7,J
  15
   1,R
   1
   1,R
   8,D
   7,L,D
   8,D
  13,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R
   1,R,J
   1,R,K
   8,R
   3,R,G
   8,L
   1
   1,J
   3,R,K
   2,R,J
   1,R,K
   3,R
   1
   3,R
   1,R,D,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,J
   6,L,K
   5,L,J
   2,K
   1,L,J
   1,L,K
   2,J
   1,L,K
  10,L,J
   2,R,J
   1,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  40

#Section Reflection
#lvl_b-00
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   1,J
   1,R
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,L,K
   1,L,J
   1,L,K
   2,L,J
  18
  24,L,D
  16,R,D
  40

#lvl_b-01
   2,R,D
   1,D
   1,R,D
   1,R,J
  66,R,D
   1,R,J
   9,R
   9
   7,L,D
   1,L,J
  18,L
  25,R,D
   1,R,J
  25,R,D
   1,R,J
  16,R
   1
   1,R
   2,D
   3,R,D
  16,L,D
   1,L,J
  46,L,D
   7,D
   1,L,D
   4,D
   1,R,D
   1,D
  32,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   9,R
   1
  40

#lvl_b-02
  32,D
   1,R,D
   1,D
  24,R,D
   1,R,J
  24,R,D
   1,R,J
  22,R,D
  16,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   2,L,J
  14
   1,L
  10
  24,R,D
   1,D
   1,R,D
   4,D
   9,R,D
   4,R
   1,R,D
   1,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  26,R,D
   7,L,D
   1,L,J
   1
  38,L,D
  30,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,R
  40

#lvl_b-03
  15,R
   4,R,D
  24,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  18,L
  36,L,D
  16,R,D
   1,D
  11,R,D
   1,R,J
   1,R,K
   6,R
   1
  11,R
   2,R,D
  20,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  18,L
  10,L,D
  35,R,D
   2,R
   1
   1,R
   3,R,D
  10,F,90
  27,F,107
  31,R
   6,R,U
  12,F,20
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  10,R
  40

#lvl_b-04
   4,R
   4
  35,D
   3,R,D
  43,L,D
   1,L,J
   1,L,K
   1,L,J
   2
   5,L
  22,R,D
   1,R,J
   1,R,K
  16,R
   2
   3,R,D
  13,L,D
  11,R,D
   6,D
   1,R,D
  12,L,D
   1,L,J
   1,L,K
  15,L
   2
   1,L
   2,L,D
  23,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   8,R
   2
  40

#lvl_b-05
   9
  43,D
   3,L,D
   5,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,D,J
   1,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   6,L
   1,S
   1,X
   9,K
   1,L,K
  12,L
   6,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  31,L,D
  17,D
   3,R,D
   1,D
   1,R,D
   1,D
   1,R,J
   1,R,K
   1,R,J
  80,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R
   1,R,K
   1,R,J
   1,R,K
   7,R
   1
  40

#lvl_b-06
   9
  35,D
   6,L,D
  10,R,D
  17,L,D
   1,L,J
  18,L
  39,L,D
  13,R,D
   1,R,J
  18,R
  17,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   6,R
   3
   1,R
   4
   4,R
  27,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R
  40

#lvl_b-07
   1,R,J
   1,R,K
   1,R,J
  11,R
  12,R,D
   6,D
   1,R,D
   9,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  18,L
   2,L,D
   9,D
   5,R,D
   4,D
   1,R,D
  13,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  10,L
   1
   3,L
   4
  20,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  13,R
   1
   1,R
   3
  14,L,D
   1,L,J
   1,L,K
  16,L
   2
   3,L,D
  14,R,D
   1,R,J
  18,R
   1,R,D
  13,L,D
   5,R,D
   1,L,D
  34,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   4,R
   4
  40

#lvl_b-08
  10
  32,L,D
  12,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   4
  14,R
   6,R,D
   2,D
   6,R,D
  21,L,D
   2,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,R,J
   1,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   2,J
  13
   1,L
   4,R
  12,R,D
  12,L,D
   5,D
   1,L,D
  18,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  16,R
   6
  24,D
  12,L,D
   1,L,J
   1,L,K
  18,L
  13,L,D
   1,L,J
   1,L,K
   1,L,J
   8,L
  10,R
  26,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R
  35
   5,K

#lvl_b-10
   5,R,K
  15,R,D
   1,R,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   2,R
   1,R,K
   1,R,J
   1
  17,R
   4,R,D
   3,R
   1,R,D
   1,R
   1,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   1,L,K
   1,L,J
   1,R,J
   1,L,K
   1,L,J
   1,L,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  12,R
   1,R,K
  18,R
   8,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  40

#Section Rock Bottom
#lvl_c-00
   8,R,J
  32,L
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  22,R,D
   1,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K,G
   1,L,J,G
   1,R,J
   1,L,J
   2,J
   1,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  32,L
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   2,R
   1
  32,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  32,L
   1,R,J
   1,R,K
   1,R,J
  41,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  39,L
   1,L,J
   5,L
   1,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  26,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R
  40

#lvl_c-01
  34,R,D
  32,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  10,R
  39,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  18,R
   3,R,D
   1,R,J
   1,R,K
   7,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3
   1,R,K
   1,R,J
   1,R,K
   3,R
   1,R,J
  18
   7,D
   2,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  11,R
  40

#lvl_c-02
   1
   1,R,D,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  15,R,D
  32,R
   1,R,J
   1,R,K
  40,R,D
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   7,R
  32,L
   1,L,J
   1,L,K
   1,L,J
  12,L
   1,L,J
   1,L,K
   1,L
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  15,R
  21,D
  39,L
   1,J
   1,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   8,R
   3
   2,R,D
   1,R
   1
   1,R,D
   1,R
   2
  40

#lvl_c-03
   6,D
   1,R,D
   2,D
   5,R,D
   1,D
  18,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,R,J
   1,R,K
  32,L
   1,L,J
   1,L,K
   1,L
   1,J
   1,R,K
   1,R
   1
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   6
  18,R,D
   1,R,J
   1,R,K
   1,R,J
   1,L,K
   2,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   1
  15,R,D
  14,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  20,L,D
   1,L,J
  32,R
   1,R,J
   1,R,K
   1,R,J
  42,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   2,L,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  32,L
   1,L,J
   4,L
  13
   1,L
  16,R,D
   6,R
   1,R,D
   1,R
   1,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  10,L,J
   2,L
   6,K
   1,L
   1
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   5,R
  13
   2,D
  11,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,K
   1,L,J
   1,L,K
   9,L,J
   3,R,J
   1,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K,G
   1,K
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40,R
   1,J
   1,R,K
   1,R,J
   1,R,K
  24,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40

#lvl_c-04
   3,R
   1
   4,R
  21,L,D
   1,L,J
   7,L
   2
   2,L
   1
   1,L
   5,R
   1,R
  10,R,D
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,J
   7,K
   1,L,K
   3,R,K
   1,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  13,R
   5
  12,D
  32,L
   1,L,J
   1,L
   1,L,K
   1,J
  18,R
   6,R,D
   6,D
   1,R,D
   8,D
  14,R,D
  32
   1,J
  17
   1,L,D
   1,D
  28,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  17,L
  29,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  15,R,D
   1,R,J
   2,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  39,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  18,R
   6,R,D
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  40

#Section Reprieve
#lvl_d-00
   1,R,J
   4,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   1,K
   1,L,J,G
   1,L,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
  13,R
   1,R,J
   1,R,K
  40,R,D
   4,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   6,R
   1
   3,R
   1,R,K
  13,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,J
   1,L,K
   1,L,J
  12,L,K
  12,L,J
  12,K
  12,J
  12,K
   1,J
   1,L,J
  40

#lvl_d-01
  12,J
   2,K
   3,L,K
   1,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,R,J
  21,R
   1,R,D,J
   1,R,K
   1,R,J
   1,R,K
   6,R
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  32,L
   1,L,J
  23,L,D
   1,L
  10,L,G
   1,J,G
   1,K,G
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3,R
  32,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2
  29,R,D
   1,L,D
   1,J
   1,K,G
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  39,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  26,R,D
   1,R,K
   1,R,J
   1,R,K
   2,R
  40

#lvl_d-02
  26,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   6,R
   1,R,J
  30,R,D
  33,L
   1,R,J
  32,R,D
   1,R
   1,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   2,L,K
   1,L,J
   1,L,K
   1,L,J
  12,K
  12,J
   3,L,K
   3,K
   1,L,K
   3,K
   1,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  36,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,J
   1,R,K
   6,R,J
  39,R
   1,J
   1,K
   1,R,J
   1,R,K
  18,R
  11,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R
  40

#lvl_d-03
   5,R,D
   1,D
  25,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  32
   1,R,D
  37,D
  26,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  13,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  51,R
   1
   1,R
   6,D
   6,R,D
   1,D
  27,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  32
   1,R,D
  46,D
  22,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   6,L
  32
   1,L,D
  40,D
  17,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   4,R
  39,R
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  28,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  40

#lvl_d-04
   1,R,J
   1,R
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,R
  10
   1,R,K
   3,L,J
   3,R
  12
   1,L,J
   1,L,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  25,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   6,R,U,Z
   1,L,J
   3,L
   1,R,J
   7,R
   1,R,J
   5,R
   2
   2,R
   1,R,J
   7,R
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   1,L,K,G
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,R
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  18,R
  19,R,D
   2,R
   1,R,J
   1,R,K
   1,R,J
   1,L,K
   1,R,J
   1,R
  17
   1,R,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   2,L,K
   4,R,J
   1,L,J
   2,R,J
   2,K
   1,L,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,L,K
  25,D
   5,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  23,R,D
  39,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  24,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40

#lvl_d-05
   1,R,J
   1,R,K
  17,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  13,R,D,X
  12
   3,R,D,X
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  47,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  60
   1,J
#2:35.958(9174)
