By Minecire

Set, ExtendedVariantMode.JumpCount, 6
console hard 6

#Section Start
   1
#lvl_a-00
  12,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  12,J
  12,K
  12,J
  12,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  12,J
   6,K,G
   6,R,K
  12,J
  12,K
  12,J
  12,K
  12,J
  12,K
   6,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,J,G
  10,L,J,G
  12,K
  12,J
  12,K
   1,J
  40

#lvl_a-01
   3
  12,J
  12,K
   3,J
  26
  56,F,0
  10,F,320
   7,F,270
  71,F,200
  15,F,270
   7,F,320
  10,F,0
  26,F,10
  11,F,0
  13,F,339
  25,F,0
  31,F,110
   1,R,J
   1,R,K
  21,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  12,R,J
  12,K
  12,J
  40

#lvl_a-02
  12,J
  12,K
  12,J
  12,K
  12,J
  12,K
  12,J
  12,K
  12,J
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  12,J
  12,K
   1,J
  11,L,J
   2,L,K
  40

#lvl_a-03
   1,R,J
   1,R,K
   1,R,J
  19,R
  12,D,J
   6,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3,R,K
   2,R,J
   3,R,K
   1,L
   3,R
   1,L,J
   1,L,K
   1,L,J
   1,R
   1
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   6,J
  18,R
  23,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,K,G
   8,R
  40

#lvl_a-04
   1,R
   1,R,D,J
   1,L,K
   1,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3,R
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   3,L,K
  18,L
   7,L,D
   9,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  12,J
   7,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  18,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  18,R
   6,R,D
   1,R,J
  11,R
  40

#lvl_a-05
   6,R
   2,R,D
   1,R,D,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   9,R
   6
   3,R
  15,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  18,L
   5,L,D
   5,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  12,K
  12,J
  12,K
   3,J
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   9,R
  40

#lvl_a-06
   8,R
   9,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
  11,L,J
   1,J
  12,K
   9,J
   3,L,J
   2,L
  16,R
  20,D
  11,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
  12,R,K
  12,L,J
  12,L,K
   1,L,J
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  18,R
  21,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,J
  11,L,J
   6,L,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  12,R,K
   6,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  11,J
  18
   5,L,D
  13,D
   4,L,D
   3,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  18,R
  10,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  13,R
  48,G
   6,J,G
   1,R,K,G
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,J
  11,L,J
  12,L,K
   8,L,J
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J,G
   1,R,K
   1,R,J
   1,R,K
  40

#Section Reflection
#lvl_b-00
   1
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J,G
   1,R,K,G
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  18,L
  22,L,D
  19,D
  40

#lvl_b-01
   2,D
   5,R,D
   1,R,J
  18,R
  35,R,D
   7,D
   5,R,D
   1,R,J
  18,R
   1,R,D
   9,D
   6,L,D
   1,L,J
  18,L
   1,L,D
  11,D
   6,R,D
   1,R,J
  18,R
  18,R,D
   1,R,J
   1,R,K
  14,R
   4
   4,D
  10,L,D
   1,L,J
  18,L
  23,L,D
  12,R,D
  20,D
  23,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  10,R
  40

#lvl_b-02
   2,R
   5,L
  30,L,D
   3,D
  11,R,D
   1,R,J
  18,R
  18,R,D
   1,R,J
  18,R
   2,R,D
   3,D
  15,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  18,L
  11,L,D
   1,R,J
  18,R
  18,R,D
  17,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  18,R
   5,R,D
  10,D
   1,L,J
   1,L,K
   1,L,J
  18,L
  18,L,D
  34,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,R
  40

#lvl_b-03
  14,R
   6,R,D
  24,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  18,L
  38,L,D
  26,R,D
   1,R,J
   1,R,K
  18,R
   5,R,D
  18,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  18,L
  11,L,D
  37,R,D
  11,R,D
  23,R
   7,R,D
  31,R
  23,R,U
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  10,R
  40

#lvl_b-04
   2,R
   5,L
  30,L,D
  13,R,D
  31,L,D
   1,L,J
   1,L,K
   1,L,J
  17,L
   1,R
  18,R,D
   1,R,J
   1,R,K
  18,R
   7,R,D
  15,L,D
  12,R,D
  14,L,D
   1,L,J
   1,L,K
  18,L
   2,L,D
  22,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  10,R
  40

#lvl_b-05
   7,L
  36,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  18,L
  13,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  18,R
   4,R,D
  17,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  18,L
   7,L,D
  23,D
  17,R,D
   1,R,J
   1,R,K
  18,R
  59,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R
   6,L
  40

#lvl_b-06
   9,L
  46,L,D
  12,R,D
  11,L,D
   1,L,J
  18,L
  34,L,D
  17,R,D
   1,R,J
  18,R
  17,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  17,R
   1
  17,D
  10,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  40

#lvl_b-07
   1,R,J
   1,R,K
  18,R
   3,R,D
  23,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  18,L
   1,L,D
  20,R,D
  15,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   9,L
   9,R
  18,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  16,R
   2,L
  19,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   6,L
  12,R
  16,R,D
   1,R,J
  18,R
  13,R,D
  14,L,D
   7,D
  15,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   5,R
   3,L
  40

#lvl_b-08
   9,L
  34,L,D
  12,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  18,R
  17,L,D
   2,R,D
   5,D
  13,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,R,J
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,J
  18,R
  15,R,D
  16,L,D
  16,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  11,R
   1,R,J
   3,R
   2,L
  13,R
   8,R
  10,R,D
  25,L,D
   1,L,J
   1,L,K
  18,L
  13,L,D
   1,L,J
   1,L,K
   1,L,J
   8,L
  10,R
  25,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  11,R
  40

#lvl_b-10
   6,R
   1,R,D
   1,R,D,J
   1,L,K
   1,J
   1,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,K
   1,R,J
   2,K
   1,R,J
   5,R
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  18,L
   7,L,D
  10,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  10,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  13,R
   1,R,J
  18,R
  11,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40

#Section Rock Bottom
#lvl_c-00
   1,R,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  41,L
   1,R,J
  18,R
   8,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,K
   1,J
   1,L,K
   1,L,J
   2,L,K
   1,L,J
   1,L,K
   8,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3,R
  43,L
   1,R,J
  18,R
  22,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  51,L
   1,R,J
  18,R
  23,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  46,L
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  18,R
   7,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R
  40

#lvl_c-01
  16,R
  20,R,D
  32,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  13,R
  39,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  18,R
   4,R,D
   1,R,J
   1,R,K
   7,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3,R
   1,R,J
  18,L
   8,L,D
   1,L,J
   1,L,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  13,R
  40

#lvl_c-02
   4,R
   1,R,D,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,K
   3,R
   1,R,J
  17,R
  32,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  18,R
  20,R,D
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  12,R
  32,L
  16,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  18,R
   5,R,D
  14,D
  39,L
   1,K
   1,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  18,R
   1,L,D
  40

#lvl_c-03
  15,L,D
  29,R,D
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  32,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  12,R
   6,L
   7,L,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  18,R
   2,R,D
  11,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  18,L
   2,L,D
  32,R
  21,R
  19,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  16,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R
  32,R
  14,L
   7
   8,D
  14,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  12,J
  12,K
   1,J
   6,R,J
  18,R
  15,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,K
  11,L,K
   6,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  39,L
   2,L
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  18,R
   9,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R
***
  40

#lvl_c-04
  11,R
   5,L
   5,D
  11,L,D
   1,L,J
  11,L
   7,R
  10,R,D
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  12,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  18,R
   5,R
   8,R,D
  32,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  18,R
  15,R,D
  13,D
   8,R,D
  32,L
   1,L,J
  26,R,D
  26,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   6,L
  11
   1,L
  24,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  15,R
   1,R,K
   1,R,J
   2,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  39,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  18,R
   6,R,D
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  40

#Section Reprieve
#lvl_d-00
   2,R,J
   1,R
  17,L
   7,L,D
   1,R,D,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,J
   5,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  18,R
  19,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  13,R
   1,L,J
   1,L,K
   1,L,J
   2,L
  14,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  12,J
  12,K
   6,J
***
   6,L,J
   7,L,K
  40

#lvl_d-01
   8,L
   8,J,G
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   9,K,G
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  18,R
   9,R,D
  32,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  18,R
  12,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  32,R
   1,R,J
  18,R
  12,R,D
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  18,R
  39,R
  17,R
   3
   5,R
   7,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   7,R
  40

#lvl_d-02
   1
   9,L
   2,L,D
  22,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,L,K
   1,L,J
   9,L
   9,R
   4,R,D
  32,L
   2,L
  19,R
  15,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  12,L,J
  12,L,K
  12,J
   4,L,K
   8,K
   2,J
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  15,R
   3
   6,D
  13,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   6,R,J
  39,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  18,R
  17,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40

#lvl_d-03
  18,R
  19,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  32
  21
  18,D
  25,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  14,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  32,R
  21,R
   6,R,D
   7,D
  27,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  32
  21
  28,D
  21,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  32
  21
  22,D
  17,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  39,R
  21,R
  13,R,D
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  40

#lvl_d-04
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   6,L
   6,R
   1,L,J
   1,L,K
   1,L,J
  15,R
   1,R,J
   1,R,K
   1,R,J
   1,L,K
   1,L,J
   1,R,K
   1,R,J
   1,R,K
   3,L
  15,R
   9,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   7,R,U,X
  15,R
   6,R,D
  12,R,J
  12,L,K
   1,L,J,G
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  18,R
  14,R,D
   1,R,J
   1,R,K
   1,R,J
   1,L,K
   1,L,J
   1,L,K
   1,J
   8,L
  10,R
  10,R,D
   1,R,J
   1,R,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   2,R,J
   2,R,K
   2,R,J
   2,R,K
   2,R,J
   2,R,K
   2,R,J
   2,R,K
   2,R,J
   2,R,K
   2,R,J
   1,R,K
   1,R,J
   1,K
  18,L
  12,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,L,J
   1,L,K
   1,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  18,L
   5,R,D
  39,R
  21,R
  14,R,D
   1,R,D,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3,R
  40

#lvl_d-05
  14,R
   6,R,D
   1,R,D,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  11,D,X
  12
   3,D,X
  61,L,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  59
   1,J