By Blobbity21, Minecire

Set, ExtendedVariantMode.JumpCount, 6
console load 6

   1
#Start
#lvl_start
 110
   1,S
   1,D,J
  34
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  12,J
   1,L,K
  28,L,U
  87,F,340.79
  68,F,342.73
  48,F,344.36
   4,F,300
   7,U
  11,F,60
  30,R
  11,F,30
  56,U
   1
  15,R
  12,J
  12,K
  12,J
  12,K
  12,J
  12,K
  12,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  12,K
  12,J
  12,K
  12,J
  12,K
  12,J
  12,K
  12,J
  12,K
  12,J
  12,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  12,J
  12,K
  12,J
  12,K
   7,J
   5,L,J
   4,L,K
  27,L,U
  60,U
  52,F,3
  22,U
  22,F,20.5
 170,U
   1,S
   1,D,J
  17

#Section Lake
#lvl_00
  22
  77,U
  12,J
  12,K
  12,J
  12,K
  12,J
  12,K
  12,J
   7,R,K
   5,K
  12,R,J
   3,K
  43

#lvl_01
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  26
  30,F,0
  36,F,355
  26,F,0
   3,F,330
   6,F,300
  20,F,285
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  12,L,J
   5,K
  40

#lvl_02
  12,J
  12,K
   4,L,J
   8,J
   3,K
  26
  23,F,0
  16,F,330
  19,F,322
   7,F,0
  33,F,36
  23,F,0
  12,J
  12,K
  12,J
   5,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  40
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  12,J
   1,K
  10,L,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   7,R
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40

#lvl_02 (2)
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  12,K
   1,J
  26
  37,F,339
   6,F,0
   7,F,50
  15,F,90
   9,F,130
  33,F,160
   9,F,130
   9,F,90
   9,F,50
   9,F,0
  53,F,350
  30,F,326
  10,F,0
  40

#lvl_02b
   2,F,0
  12,J
  12,K
  12,J
  12,K
  12,J
  12,K
  12,J
  12,K
  12,J
  12,K
  12,J
  12,K
  12,J
  12,K
  12,J
  12,K
  12,J
  12,K
  12,J
  12,K
  12,L,J
  12,K
  12,J
  12,K
  12,J
  12,K
  12,J
  12,K
  12,J
  12,K
  12,J
   3,K
  43

#Section Hollows
#lvl_04
  12,J
  12,K
  12,J,G
  12,K,G
  12,J
  12,K
  12,J
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  14,L,X
  32
  18,D
   8,U,X
  14,L
  10,J
  18
  16,D
   8,R,D,X
  10,L
  22
   3,D
  16,R,D
   3
   1,R,D
   3,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J,G
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  40

#lvl_04e
   1,L,J
   1,L,K
   1,L,J
   3,L
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,R,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  15,L
 257
   1,J